<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_available_drives"
            android:icon="@drawable/ic_person_pin_circle_black_24dp"
            android:title="Available drives" />
        <item
            android:id="@+id/nav_progress_drives"
            android:icon="@drawable/ic_progress_drives"
            android:title="Drives history" />
        <item
        android:id="@+id/nav_drives_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Drives history" />
    </group>

    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Exit the app" />
        </menu>
    </item>

</menu>
